external.settings.mvnProfile=default

server.port=8080

spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

spring.thymeleaf.cache=false

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false

spring.jpa.hibernate.ddl-auto=create-drop

### DB接続先として、H2(インメモリ)のデフォルト接続情報をセットしてある。
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
