server.port=8080

spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

spring.thymeleaf.cache=false

### TODO: ひとまず開発用Docker環境への接続情報をセットしてあるが、CIの自動テスト向けにH2とかsqliteとかにする方がいいかも。
spring.datasource.url=jdbc:mysql://db:3306/spring_local?sslMode=disabled&allowPublicKeyRetrieval=TRUE
spring.datasource.username=javarista
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialization-mode=embedded
spring.jpa.hibernate.ddl-auto=create-drop
