### DB接続先として、開発用Docker環境への接続情報をセットしてある。必要に応じて後述の h2 向けの設定に指し語りするのもよし。
spring.datasource.url=jdbc:mysql://db:3306/spring_local?sslMode=disabled&allowPublicKeyRetrieval=TRUE
spring.datasource.username=javarista
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop

### h2にまつわる設定
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.generate-unique-name=false
### ローカル環境のファイルへ書き込む場合の例
#spring.datasource.url=jdbc:h2:/home/hoge/h2/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
### コマンドラインで起動したサーバモードのh2を使う場合の例
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
### ↓ここから5行はh2のデフォルト設定で、明示的に書かなくてもこう設定されるのだそうな(h2の source code に書いてあるんだって)
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
